ratecity/rc-slack-notify/action.yml
name: 'Rc Slack Notify'
description: 'RateCity slack notificaion to new pull requests'
author: 'Bo Yuan'

inputs:
  SLACK_WEBHOOK:
    description: 'Slack webhook'
    required: true
  SLACK_USERNAME:
    description: 'Slack username'
    required: true
    default: 'rcbot'
  SLACK_CHANNEL:
    description: 'Slack channel'
    required: true
  SLACK_COLOR:
    description: 'Slack color'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ratecity/rc-slack-notify/.github/workflows/test.yml
- uses: ./
  with:
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    SLACK_USERNAME: ${{ secrets.SLACK_USERNAME }}
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_COLOR: cancelled

ratecity/rc-slack-notify/.github/workflows/test.yml
- uses: ./
  with:
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    SLACK_USERNAME: ${{ secrets.SLACK_USERNAME }}
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_COLOR: failure